  Year    PlantGroup       Description       Date  ActiveStorageCapacityScheme_GWh  ConsentedContingentStorageCapacityScheme_GWh
1948.0  Waikaremoana Lake Waikaremoana 1948-01-01                          154.262                                         0.000
1949.0  Waikaremoana Lake Waikaremoana 1949-01-01                          154.262                                         0.000
1950.0  Waikaremoana Lake Waikaremoana 1950-01-01                          154.262                                         0.000
1951.0  Waikaremoana Lake Waikaremoana 1951-01-01                          154.262                                         0.000
1952.0  Waikaremoana Lake Waikaremoana 1952-01-01                          154.262                                         0.000
1953.0  Waikaremoana Lake Waikaremoana 1953-01-01                          154.262                                         0.000
1954.0  Waikaremoana Lake Waikaremoana 1954-01-01                          154.262                                         0.000
1955.0  Waikaremoana Lake Waikaremoana 1955-01-01                          154.262                                         0.000
1956.0  Waikaremoana Lake Waikaremoana 1956-01-01                          154.262                                         0.000
1957.0  Waikaremoana Lake Waikaremoana 1957-01-01                          154.262                                         0.000
1958.0  Waikaremoana Lake Waikaremoana 1958-01-01                          154.262                                         0.000
1959.0        Clutha        Lake Hawea 1959-01-10                          269.466                                           NaN
1960.0        Clutha        Lake Hawea 1960-01-01                          269.466                                           NaN
1961.0        Clutha        Lake Hawea 1961-01-01                          269.466                                           NaN
1962.0        Clutha        Lake Hawea 1962-01-01                          269.466                                           NaN
1963.0        Clutha        Lake Hawea 1963-01-01                          269.466                                           NaN
1964.0        Clutha        Lake Hawea 1964-01-01                          269.466                                           NaN
1965.0        Clutha        Lake Hawea 1965-01-01                          269.466                                           NaN
1966.0        Clutha        Lake Hawea 1966-01-01                          269.466                                           NaN
1967.0        Clutha        Lake Hawea 1967-01-01                          269.466                                           NaN
1968.0 Waitaki river       Lake Tekapo 1968-01-09                          298.136                                           NaN
1969.0 Waitaki river       Lake Tekapo 1969-01-01                          298.136                                        80.760
1970.0 Waitaki river       Lake Tekapo 1970-01-01                          298.136                                        80.760
1971.0 Waitaki river       Lake Tekapo 1971-01-01                          298.136                                        80.760
1972.0 Waitaki river       Lake Tekapo 1972-01-01                          298.136                                        80.760
1973.0 Waitaki river       Lake Tekapo 1973-01-01                          298.136                                        80.760
1974.0 Waitaki river       Lake Tekapo 1974-01-01                          298.136                                        80.760
1975.0 Waikato river        Lake Taupo 1975-01-04                          578.592                                           NaN
1976.0 Waikato river        Lake Taupo 1976-01-04                          578.592                                           NaN
1977.0 Waitaki river       Lake Pukaki 1977-01-01                          837.002                                           NaN
1978.0 Waitaki river       Lake Pukaki 1978-01-01                          837.002                                           NaN
1979.0 Waitaki river       Lake Pukaki 1979-11-06                         1161.760                                           NaN
1980.0 Waitaki river       Lake Pukaki 1980-01-01                         1161.760                                           NaN
1981.0 Waitaki river       Lake Pukaki 1981-01-01                         1161.760                                           NaN
1982.0 Waitaki river       Lake Pukaki 1982-01-01                         1161.760                                           NaN
1983.0 Waitaki river       Lake Pukaki 1983-01-01                         1161.760                                           NaN
1984.0 Waitaki river       Lake Pukaki 1984-01-04                         1432.122                                           NaN
1985.0 Waitaki river       Lake Pukaki 1985-01-10                         1702.483                                           NaN
1986.0 Waitaki river       Lake Pukaki 1986-01-01                         1702.483                                           NaN
1987.0 Waitaki river       Lake Pukaki 1987-01-01                         1702.483                                           NaN
1988.0 Waitaki river       Lake Pukaki 1988-01-01                         1702.483                                           NaN
1989.0 Waitaki river       Lake Pukaki 1989-01-01                         1702.483                                           NaN
1990.0 Waitaki river       Lake Pukaki 1990-01-01                         1702.483                                           NaN
1991.0 Waitaki river       Lake Pukaki 1991-01-05                         1767.735                                           NaN
1992.0 Waitaki river       Lake Pukaki 1992-01-05                         1767.735                                           NaN
1993.0 Waitaki river       Lake Pukaki 1993-01-05                         1767.735                                           NaN
1994.0 Waitaki river       Lake Pukaki 1994-01-05                         1767.735                                           NaN
1995.0 Waitaki river       Lake Pukaki 1995-01-05                         1767.735                                           NaN
1996.0 Waitaki river       Lake Pukaki 1996-01-05                         1767.735                                           NaN
1997.0 Waitaki river       Lake Pukaki 1997-01-05                         1767.735                                           NaN
1998.0 Waitaki river       Lake Pukaki 1998-01-05                         1767.735                                           NaN
1999.0 Waitaki river       Lake Pukaki 1999-01-05                         1767.735                                           NaN
2000.0 Waitaki river       Lake Pukaki 2000-01-05                         1767.735                                           NaN
2001.0 Waitaki river       Lake Pukaki 2001-01-05                         1767.735                                           NaN
2002.0 Waitaki river       Lake Pukaki 2002-01-05                         1767.735                                           NaN
2003.0 Waitaki river       Lake Pukaki 2003-01-05                         1767.735                                           NaN
2004.0 Waitaki river       Lake Pukaki 2004-01-05                         1767.735                                           NaN
2005.0 Waitaki river       Lake Pukaki 2005-01-05                         1767.735                                           NaN
2006.0 Waitaki river       Lake Pukaki 2006-01-05                         1767.735                                           NaN
2007.0 Waitaki river       Lake Pukaki 2007-01-05                         1767.735                                           NaN
2008.0 Waitaki river       Lake Pukaki 2008-01-05                         1767.735                                           NaN
2009.0 Waitaki river       Lake Pukaki 2009-01-05                         1767.735                                           NaN
2010.0 Waitaki river       Lake Pukaki 2010-01-05                         1767.735                                           NaN
2011.0 Waitaki river       Lake Pukaki 2011-01-05                         1767.735                                           NaN
2012.0 Waitaki river       Lake Pukaki 2012-01-05                         1767.735                                           NaN
2013.0 Waitaki river       Lake Pukaki 2013-01-01                         1767.735                                       545.702
2014.0 Waitaki river       Lake Pukaki 2014-01-01                         1767.735                                       545.702
2015.0 Waitaki river       Lake Pukaki 2015-01-01                         1767.735                                       545.702
2016.0 Waitaki river       Lake Pukaki 2016-01-01                         1767.735                                       545.702
2017.0 Waitaki river       Lake Pukaki 2017-01-01                         1767.735                                       545.702
2018.0 Waitaki river       Lake Pukaki 2018-01-01                         1767.735                                       545.702
2019.0 Waitaki river       Lake Pukaki 2019-01-01                         1767.735                                       545.702
2020.0 Waitaki river       Lake Pukaki 2020-01-01                         1767.735                                       545.702
2021.0 Waitaki river       Lake Pukaki 2021-01-01                         1767.735                                       545.702
2022.0 Waitaki river       Lake Pukaki 2022-01-01                         1767.735                                       545.702
2023.0 Waitaki river       Lake Pukaki 2023-01-01                         1767.735                                       545.702
2024.0 Waitaki river       Lake Pukaki 2024-01-01                         1767.735                                       545.702
2025.0 Waitaki river       Lake Pukaki 2025-01-01                         1767.735                                       545.702
2026.0 Waikato river        Lake Taupo 2026-01-01                          587.113                                         0.000
2027.0 Waikato river        Lake Taupo 2027-01-01                          587.113                                         0.000
2028.0 Waikato river        Lake Taupo 2028-01-01                          587.113                                         0.000
2029.0 Waikato river        Lake Taupo 2029-01-01                          587.113                                         0.000
2030.0 Waikato river        Lake Taupo 2030-01-01                          587.113                                         0.000

